<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move-blur {
        0%, 100% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, -50px);
      }
    }


      .blur-ball {
      position: absolute;
      width: 300px;
      height: 300px;
      background: rgba(4, 15, 110, 0.521);
      filter: blur(100px);
      animation: move-blur 4s ease-in-out infinite;
      z-index: 1;
    }

    .ball-top {
      top: -60px;
      right: -100px;
    }
    .ball-bottom {
      top: 200px;
      right: 1100px;
    }

    </style>
</head>
<body class="bg-black h-screen items-center justify-center relative overflow-hidden">
    <div class="blur-ball ball-top"></div>
    <div class="blur-ball ball-bottom"></div>

    <app-navbar></app-navbar>
    
</body>
</html>
